
<!doctype html>
<html>
  <head>
    <title>Keep Tech Conferences about Tech</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>

    <h1>Keep Tech Conferences about Tech</h1>

    <p class="statement">
      The following list of signatories agree that the type of debate they are interested
      in partaking in with respect to a tech conference is that which involves tech.
    </p>

    <p class="statement">
      We believe that Politics, Religion, Social and other issues 
      that are not related to tech are best left to other platforms of debate.
    </p>

    <p>Signatories:
    <ul id="signatories">
      <li>Craig Tataryn (<a target="_blank" href="http://twitter.com/craiger">@craiger</a>) - Spaces - April 11, 2016</li>
    </ul>
      <!-- NOTE: To include yourself, add another <li>
           with your name, web idenity, preference for Tabs or Spaces, and the date. Once you are done, make a pull request! -->
    </ul>

    <p>Where this originated:</p>

    <ul>
      <li><a target="_blank" href="https://medium.com/@craiger/d6b9946b1a61">medium.com/@craiger/d6b9946b1a61</a></li>
    </ul>


    <p class="sign">If you would like to sign this statement, go
    to <a href="https://github.com/keep-it-about-tabs-or-spaces/keep-it-about-tabs-or-spaces.github.io/blob/master/index.html">github.com/keep-it-about-tabs-or-spaces</a>,
    click edit, add your name/info/tab-space-prefs/date in the section "Signatories", and create a pull request.</p>

    <p id="count"></p>

    <style type="text/css">
      body {
        margin: 0px auto;
        padding: 0 10px;
        font-family: "Helvetica", sans-serif;
        line-height: 1.3em;
      }
      h1 {
        line-height: 1.2em;
      }
      @media (max-width: 699px) {
        h1 {
          text-align: center;
        }
      }
      @media (min-width: 700px) {
        body {
          width: 650px;
        }
        .sign {
          width: 550px;
        }
      }
      .statement {
        line-height: 1.7em;
      }
      a {
        color: #90CAF9;
      }
      .note {
        margin-left: 20px;
        font-size: 0.7em;
        text-style: italic;
      }
      .sign {
        font-size: 0.9em;
        margin-top: 100px;
        color: #999;
        text-align: center;
      }
      #count {
        font-size: 0.9em;
        color: #999;
        text-align: center;
      }
    </style>

    <script type="text/javascript">
      var signers = document.querySelectorAll("#signatories > li").length; 
      document.getElementById("count").innerHTML = "Current Number of Signatories: " + String(signers);
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-76290628-1', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>

